<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake</title>
    <style>
        body {
            margin: 100px;
            padding: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: coral;
        }
        #myScore {
            text-align: center;
            background-color: aqua;
        }
        button {
            position: absolute;
            text-align: center;
            top: 700px;
            background-color: yellow;
            color: red;
            width: 100px;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" style="border: 5px solid yellow" width="400" height="400">

</canvas>
<br>
<br>
<label style="color: yellow">SCORE</label><input id="myScore" value="0" type="text" style="width: 35px">
<button onclick="resetGame()">reset</button>
<script src="snake.js"></script>
</body>
</html>